package dev.gemmabcr.views.adapters

import dev.gemmabcr.models.pokemons.Attack
import dev.gemmabcr.views.i18n.AttackI18nKey
import dev.gemmabcr.views.i18n.I18nKey

class AttackI18nKeyAdapter(private val type: Attack): I18nKeyAdapter {
    override fun i18nKey(): I18nKey = when (type) {
        Attack.ABSORB -> AttackI18nKey.ABSORB
        Attack.ACID_ARMOR -> AttackI18nKey.ACID_ARMOR
        Attack.ACID_SPRAY -> AttackI18nKey.ACID_SPRAY
        Attack.AERIAL_ACE -> AttackI18nKey.AERIAL_ACE
        Attack.AIR_CUTTER -> AttackI18nKey.AIR_CUTTER
        Attack.AIR_SLASH -> AttackI18nKey.AIR_SLASH
        Attack.ANCIENT_POWER -> AttackI18nKey.ANCIENT_POWER
        Attack.AQUA_JET -> AttackI18nKey.AQUA_JET
        Attack.AQUA_TAIL -> AttackI18nKey.AQUA_TAIL
        Attack.ASTONISH -> AttackI18nKey.ASTONISH
        Attack.AURA_SPHERE -> AttackI18nKey.AURA_SPHERE
        Attack.BABY_DOLL_EYES -> AttackI18nKey.BABY_DOLL_EYES
        Attack.BARB_BARRAGE -> AttackI18nKey.BARB_BARRAGE
        Attack.BITE -> AttackI18nKey.BITE
        Attack.BITTER_MALICE -> AttackI18nKey.BITTER_MALICE
        Attack.BLIZZARD -> AttackI18nKey.BLIZZARD
        Attack.BOLT_STRIKE -> AttackI18nKey.BOLT_STRIKE
        Attack.BRAVE_BIRD -> AttackI18nKey.BRAVE_BIRD
        Attack.BUBBLE -> AttackI18nKey.BUBBLE
        Attack.BUG_BUZZ -> AttackI18nKey.BUG_BUZZ
        Attack.BULK_UP -> AttackI18nKey.BULK_UP
        Attack.BULLET_PUNCH -> AttackI18nKey.BULLET_PUNCH
        Attack.CALM_MIND -> AttackI18nKey.CALM_MIND
        Attack.CEASELESS_EDGE -> AttackI18nKey.CEASELESS_EDGE
        Attack.CHARGE_BEAM -> AttackI18nKey.CHARGE_BEAM
        Attack.CHLOROBLAST -> AttackI18nKey.CHLOROBLAST
        Attack.CLOSE_COMBAT -> AttackI18nKey.CLOSE_COMBAT
        Attack.CONFUSION -> AttackI18nKey.CONFUSION
        Attack.CRUNCH -> AttackI18nKey.CRUNCH
        Attack.CROSS_POISON -> AttackI18nKey.CROSS_POISON
        Attack.DARK_PULSE -> AttackI18nKey.DARK_PULSE
        Attack.DARK_VOID -> AttackI18nKey.DARK_VOID
        Attack.DAZZLING_GLEAM -> AttackI18nKey.DAZZLING_GLEAM
        Attack.DIRE_CLAW -> AttackI18nKey.DIRE_CLAW
        Attack.DOUBLE_EDGE -> AttackI18nKey.DOUBLE_EDGE
        Attack.DOUBLE_HIT -> AttackI18nKey.DOUBLE_HIT
        Attack.DRAINING_KISS -> AttackI18nKey.DRAINING_KISS
        Attack.DRAGON_CLAW -> AttackI18nKey.DRAGON_CLAW
        Attack.DRAGON_PULSE -> AttackI18nKey.DRAGON_PULSE
        Attack.EARTH_POWER -> AttackI18nKey.EARTH_POWER
        Attack.BULLDOZE -> AttackI18nKey.BULLDOZE
        Attack.EMBER -> AttackI18nKey.EMBER
        Attack.ENERGY_BALL -> AttackI18nKey.ENERGY_BALL
        Attack.EXTRASENSORY -> AttackI18nKey.EXTRASENSORY
        Attack.FAIRY_WIND -> AttackI18nKey.FAIRY_WIND
        Attack.FIERY_WRATH -> AttackI18nKey.FIERY_WRATH
        Attack.MAGMA_STORM -> AttackI18nKey.MAGMA_STORM
        Attack.FIRE_BLAST -> AttackI18nKey.FIRE_BLAST
        Attack.FIRE_FANG -> AttackI18nKey.FIRE_FANG
        Attack.FIRE_PUNCH -> AttackI18nKey.FIRE_PUNCH
        Attack.FLAME_WHEEL -> AttackI18nKey.FLAME_WHEEL
        Attack.FLAMETHROWER -> AttackI18nKey.FLAMETHROWER
        Attack.FLARE_BLITZ -> AttackI18nKey.FLARE_BLITZ
        Attack.FLASH_CANNON -> AttackI18nKey.FLASH_CANNON
        Attack.GIGA_IMPACT -> AttackI18nKey.GIGA_IMPACT
        Attack.GUST -> AttackI18nKey.GUST
        Attack.HEAD_SMASH -> AttackI18nKey.HEAD_SMASH
        Attack.HEX -> AttackI18nKey.HEX
        Attack.HIGH_HORSEPOWER -> AttackI18nKey.HIGH_HORSEPOWER
        Attack.HURRICANE -> AttackI18nKey.HURRICANE
        Attack.HYDRO_PUMP -> AttackI18nKey.HYDRO_PUMP
        Attack.HYPER_BEAM -> AttackI18nKey.HYPER_BEAM
        Attack.HYPNOSIS -> AttackI18nKey.HYPNOSIS
        Attack.ICE_BEAM -> AttackI18nKey.ICE_BEAM
        Attack.ICE_FANG -> AttackI18nKey.ICE_FANG
        Attack.ICE_SHARD -> AttackI18nKey.ICE_SHARD
        Attack.ICICLE_CRASH -> AttackI18nKey.ICICLE_CRASH
        Attack.ICY_WIND -> AttackI18nKey.ICY_WIND
        Attack.IRON_DEFENSE -> AttackI18nKey.IRON_DEFENSE
        Attack.IRON_HEAD -> AttackI18nKey.IRON_HEAD
        Attack.IRON_TAIL -> AttackI18nKey.IRON_TAIL
        Attack.FORESTS_CURSE -> AttackI18nKey.FORESTS_CURSE
        Attack.LEAF_BLADE -> AttackI18nKey.LEAF_BLADE
        Attack.LEAF_STORM -> AttackI18nKey.LEAF_STORM
        Attack.LEAFAGE -> AttackI18nKey.LEAFAGE
        Attack.LEECH_LIFE -> AttackI18nKey.LEECH_LIFE
        Attack.LIQUIDATION -> AttackI18nKey.LIQUIDATION
        Attack.LUNAR_BLESSING -> AttackI18nKey.LUNAR_BLESSING
        Attack.HEADLONG_RUSH -> AttackI18nKey.HEADLONG_RUSH
        Attack.MAGNETIC_FLUX -> AttackI18nKey.MAGNETIC_FLUX
        Attack.MIMIC -> AttackI18nKey.MIMIC
        Attack.MOONBLAST -> AttackI18nKey.MOONBLAST
        Attack.MUD_BOMB -> AttackI18nKey.MUD_BOMB
        Attack.MUD_SLAP -> AttackI18nKey.MUD_SLAP
        Attack.MYSTICAL_FIRE -> AttackI18nKey.MYSTICAL_FIRE
        Attack.MYSTICAL_POWER -> AttackI18nKey.MYSTICAL_POWER
        Attack.NASTY_PLOT -> AttackI18nKey.NASTY_PLOT
        Attack.ESPER_WING -> AttackI18nKey.ESPER_WING
        Attack.OMINOUS_WIND -> AttackI18nKey.OMINOUS_WIND
        Attack.OUTRAGE -> AttackI18nKey.OUTRAGE
        Attack.OVERHEAT -> AttackI18nKey.OVERHEAT
        Attack.PETAL_DANCE -> AttackI18nKey.PETAL_DANCE
        Attack.PLAY_ROUGH -> AttackI18nKey.PLAY_ROUGH
        Attack.POISON_GAS -> AttackI18nKey.POISON_GAS
        Attack.POISON_JAB -> AttackI18nKey.POISON_JAB
        Attack.POISON_STING -> AttackI18nKey.POISON_STING
        Attack.POISON_POWDER -> AttackI18nKey.POISON_POWDER
        Attack.POWDER_SNOW -> AttackI18nKey.POWDER_SNOW
        Attack.POWER_GEM -> AttackI18nKey.POWER_GEM
        Attack.PSYCHIC -> AttackI18nKey.PSYCHIC
        Attack.PSYCHO_CUT -> AttackI18nKey.PSYCHO_CUT
        Attack.STRUGGLE_BUG -> AttackI18nKey.STRUGGLE_BUG
        Attack.QUICK_ATTACK -> AttackI18nKey.QUICK_ATTACK
        Attack.RECOVER -> AttackI18nKey.RECOVER
        Attack.REST -> AttackI18nKey.REST
        Attack.ROCK_SLIDE -> AttackI18nKey.ROCK_SLIDE
        Attack.ROCK_SMASH -> AttackI18nKey.ROCK_SMASH
        Attack.ROLLOUT -> AttackI18nKey.ROLLOUT
        Attack.ROOST -> AttackI18nKey.ROOST
        Attack.SANDSEAR_STORM -> AttackI18nKey.SANDSEAR_STORM
        Attack.SELF_DESTRUCT -> AttackI18nKey.SELF_DESTRUCT
        Attack.SHADOW_BALL -> AttackI18nKey.SHADOW_BALL
        Attack.SHADOW_BONE -> AttackI18nKey.SHADOW_BONE
        Attack.SHADOW_CLAW -> AttackI18nKey.SHADOW_CLAW
        Attack.SILVER_WIND -> AttackI18nKey.SILVER_WIND
        Attack.SLASH -> AttackI18nKey.SLASH
        Attack.SLUDGE_BOMB -> AttackI18nKey.SLUDGE_BOMB
        Attack.SNARL -> AttackI18nKey.SNARL
        Attack.SOFT_BOILED -> AttackI18nKey.SOFT_BOILED
        Attack.SPACIAL_REND -> AttackI18nKey.SPACIAL_REND
        Attack.SPARK -> AttackI18nKey.SPARK
        Attack.INFERNAL_PARADE -> AttackI18nKey.INFERNAL_PARADE
        Attack.SPLASH -> AttackI18nKey.SPLASH
        Attack.SPORE -> AttackI18nKey.SPORE
        Attack.STEALTH_ROCK -> AttackI18nKey.STEALTH_ROCK
        Attack.STONE_AXE -> AttackI18nKey.STONE_AXE
        Attack.STUN_SPORE -> AttackI18nKey.STUN_SPORE
        Attack.SWORDS_DANCE -> AttackI18nKey.SWORDS_DANCE
        Attack.TAKE_HEART -> AttackI18nKey.TAKE_HEART
        Attack.TACKLE -> AttackI18nKey.TACKLE
        Attack.TELEPORT -> AttackI18nKey.TELEPORT
        Attack.SHADOW_FORCE -> AttackI18nKey.SHADOW_FORCE
        Attack.THUNDER -> AttackI18nKey.THUNDER
        Attack.THUNDER_FANG -> AttackI18nKey.THUNDER_FANG
        Attack.THUNDER_PUNCH -> AttackI18nKey.THUNDER_PUNCH
        Attack.THUNDER_SHOCK -> AttackI18nKey.THUNDER_SHOCK
        Attack.THUNDER_WAVE -> AttackI18nKey.THUNDER_WAVE
        Attack.THUNDERBOLT -> AttackI18nKey.THUNDERBOLT
        Attack.VENOSHOCK -> AttackI18nKey.VENOSHOCK
        Attack.TRI_ATTACK -> AttackI18nKey.TRI_ATTACK
        Attack.ROAR_OF_TIME -> AttackI18nKey.ROAR_OF_TIME
        Attack.TRIPLE_ARROWS -> AttackI18nKey.TRIPLE_ARROWS
        Attack.TWISTER -> AttackI18nKey.TWISTER
        Attack.VICTORY_DANCE -> AttackI18nKey.VICTORY_DANCE
        Attack.WATER_PULSE -> AttackI18nKey.WATER_PULSE
        Attack.WAVE_CRASH -> AttackI18nKey.WAVE_CRASH
        Attack.WILD_CHARGE -> AttackI18nKey.WILD_CHARGE
        Attack.WITHDRAW -> AttackI18nKey.WITHDRAW
        Attack.WOOD_HAMMER -> AttackI18nKey.WOOD_HAMMER
        Attack.X_SCISSOR -> AttackI18nKey.X_SCISSOR
        Attack.ZEN_HEADBUTT -> AttackI18nKey.ZEN_HEADBUTT
    }
}
